{
    "Home": "Hogar",
    "About":"Acerca de",
    "Services": "Servicios",
    "Blog":"Blog",
    "FAQ": "Preguntas más frecuentes",
    "Contact":"Contacto",
    "Plan": "Plan",
    "Login":"Acceso",
    "Logout": "Cerrar sesión",
    "Sign up":"Inscribirse",
    "Copyright": "Derechos de autor",
    "All Rights Reserved":"Reservados todos los derechos",
    "Username": "Nombre de usuario",
    "Email Or Username":"Correo electrónico o nombre de usuario",
    "Password": "Contraseña",
    "Remember Me":"Acuérdate de mí",
    "Forgot password?": "¿Has olvidado tu contraseña?",
    "Don't have any account? Sign Up":"¿No tienes ninguna cuenta? Inscribirse",
    "SIGN UP FORM": "Formulario de registro",
    "Sponsor By":"Patrocinador por",
    "First Name": "Nombre de pila",
    "Last Name":"Apellido",
    "Email Address": "Dirección de correo electrónico",
    "Your Phone Number":"Su número de teléfono",
    "Confirm Password": "confirmar Contraseña",
    "Already have an account? Login":"¿Ya tienes una cuenta? Acceso",
    "Please confirm your password before continuing.": "Confirme su contraseña antes de continuar.",
    "Forgot Your Password?":"¿Olvidaste tu contraseña?",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Reset Password":"Restablecer la contraseña",
    "Enter your Email Address": "Ingrese su dirección de correo electrónico",
    "Don't have an account?":"¿No tienes una cuenta?",
    "Send Password Reset Link": "Enviar enlace de restablecimiento de contraseña",
    "New Password":"Nueva contraseña",
    "403 Forbidden": "403 Prohibido",
    "You don’t have permission to access ‘/’ on this server.":"No tiene permiso para acceder a ‘/’ en este servidor.",
    "Back To Home": "De vuelta a casa",
    "Sorry page was not found!":"¡Lo siento, no se encontró página!",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at": "Lo sentimos, la página que solicitó no se pudo encontrar. Vuelva a la página de inicio o contáctenos en",
    "Method not allowed":"Método no permitido",
    "opps!": "¡Opps!",
    "Session has expired":"La sesión ha expirado",
    "Dashboard": "Panel",
    "Invest History":"Invertir historia",
    "Add Fund": "Agregar fondo",
    "Fund History":"Historia de fondos",
    "Transaction": "Transacción",
    "Payout":"Pagar",
    "Payout History": "Historial de pago",
    "My Referral":"Mi referencia",
    "Referral Bonus": "Bono de referencia",
    "Profile Settings":"Configuración de perfil",
    "Support Ticket": "Boleto de apoyo",
    "Main Balance":"Balance principal",
    "Interest Balance": "Saldo de intereses",
    "Total Deposit":"Depósito total",
    "Total Earn": "Ganar total",
    "Account Statistics":"Estadística de cuenta",
    "Total Invest": "Investigación total",
    "Total Payout":"Pago total",
    "Total Ticket": "Boleto total",
    "Total Referral Bonus":"Bono de referencia total",
    "Latest Registered Partner": "Último socio registrado",
    "The last Referral Bonus":"El último bono de referencia",
    "Email": "Correo electrónico",
    "Phone Number":"Número de teléfono",
    "Joined At": "Unido a",
    "Code":"Código",
    "Pay Now": "Pagar ahora",
    "Payment By":"Pago por",
    "Two Factor Authenticator": "Autenticador de dos factores",
    "Enable Two Factor Authenticator":"Habilitar el autenticador de dos factores",
    "Disable Two Factor Authenticator": "Deshabilitar el autenticador de dos factores",
    "Google Authenticator":"Autenticador de Google",
    "DOWNLOAD APP": "DESCARGAR APLICACIÓN",
    "Verify Your OTP":"Verifique su OTP",
    "Close": "Cerca",
    "Verify":"Verificar",
    "Verify Your OTP to Disable": "Verifique su OTP para deshabilitar",
    "Transactions":"Actas",
    "Search for Transaction ID": "Buscar ID de transacción",
    "Remark":"Observación",
    "Search": "Buscar",
    "SL No.":"Si. No.",
    "Transaction ID": "ID de transacción",
    "Amount":"Cantidad",
    "Remarks": "Observaciones",
    "Time":"Tiempo",
    "Type Here": "Escriba aquí",
    "All Payment":"Todo el pago",
    "Complete Payment": "El pago completo",
    "Pending Payment":"Pago pendiente",
    "Cancel Payment": "Cancelar el pago",
    "Gateway":"Puerta",
    "Charge": "Cargar",
    "Search Service":"Servicio de búsqueda",
    "Subject": "Sujeto",
    "Image Upload":"Carga de imágenes",
    "Upload": "Subir",
    "Last Reply":"Última respuesta",
    "Reply": "Responder",
    "Open":"Abierto",
    "Answered": "Contestada",
    "Customer Reply":"Respuesta del cliente",
    "Closed": "Cerrado",
    "Upload File":"Subir archivo",
    "Confirm": "Confirmar",
    "Are you want to close ticket?":"¿Quieres cerrar el boleto?",
    "My Profile": "Mi perfil",
    "Open Ticket":"Boleto abierto",
    "Show Ticket": "Billete de exhibición",
    "No Data found":"Datos no encontrados",
    "Email Verification": "verificacion de email",
    "Update User":"Actualizar usuario",
    "Update Password": "Actualiza contraseña",
    "Admin Feedback":"Comentarios de administración",
    "PAYOUT NOW": "Pago ahora",
    "Transaction Limit:":"Límite de transacción:",
    "Payout By": "Pagar por",
    "Remove":"Eliminar",
    "Confirm Now": "Confirmar ahora",
    "Return Interest":"Devolución de interés",
    "Received Amount": "Cantidad recibida",
    "Upcoming Payment":"Próximo pago",
    "Search User": "Search User",
    "Bonus From":"Bono de",
    "Current Password": "Contraseña actual",
    "Address":"DIRECCIÓN",
    "Submit": "Entregar",
    "Useful Links":"Enlaces útiles",
    "Deposit Balance": "Saldo de depósitos",
    "2FA Security":"2FA SEGURIDAD",
    "Referral Link": "Enlace de referencia",
    "subscribe now":"Suscríbase ahora",
    "Buy": "Comprar",
    "Sell":"Vender",
    "Blogs": "Blogs",
    "Sign In":"Iniciar sesión",
    "Clear all": "Limpiar todo",
    "You have no notifications":"no tienes notificaciones",
    "My wallet":"Mi billetera",
    "Advertisements": "Anuncios",
    "Buy Currency":"Comprar moneda",
    "Sell Currency": "Moneda de venta",
    "Trade List":"Lista de intercambio",
    "Running": "Correr",
    "Complete":"Completo",
    "Deposit History": "Historial de depósitos",
    "Support Tickets": "Boletos de apoyo",
    "Edit Profile":"Editar perfil",
    "logout": "cerrar sesión",
    "Profile":"Perfil",
    "Change Password": "Cambiar la contraseña",
    "Sign Out":"Desconectar",
    "Add New": "Agregar nuevo",
    "New Advertisement":"Nuevo anuncio",
    "I Want To": "Yo quiero",
    "What kind of advertisement do you wish to create? If you wish to sell bitcoins make sure you have bitcoins in your wallet.":"¿Qué tipo de anuncio desea crear? Si desea vender bitcoins, asegúrese de tener bitcoins en su billetera.",
    "Select One": "Seleccione uno",
    "Cryptocurrency":"Criptomoneda",
    "Which cryptocurrency do you wish to buy or sell?": "¿Qué criptomoneda desea comprar o vender?",
    "Payment Method":"Método de pago",
    "Which payment method will be used to pay the fiat currency?": "¿Qué método de pago se utilizará para pagar la moneda fiduciaria?",
    "Currency":"Divisa",
    "Which fiat currency needs exchange from cryptocurrency?": "¿Qué moneda fiat necesita intercambio de la criptomoneda?",
    "Price Type":"Tipo de precio",
    "Margin": "Margen",
    "Payment Window":"Ventana de pago",
    "For Buyer: Within how many minutes do you promise to initiate the payment. For Seller: Within how many minutes you want to get paid": "Para el comprador: dentro de cuántos minutos promete iniciar el pago. Para el vendedor: dentro de cuántos minutos desea que le paguen",
    "Minimum Limit":"Límite mínimo",
    "Minimum transaction limit in one trade.": "Límite mínimo de transacción en una operación.",
    "Maximum Limit":"Límite máximo",
    "Maximum transaction limit in one trade.": "Límite de transacción máximo en una operación.",
    "Price Equation:":"Ecuación de precios:",
    "Payment Details": "Detalles del pago",
    "Terms of Trade":"Términos de intercambio",
    "Update Advertisement": "Actualizar anuncio",
    "Update":"Actualizar",
    "Currency Code": "Código de moneda",
    "Select Type":"Seleccione tipo",
    "Select Status": "Seleccionar estado",
    "Select":"Seleccionar",
    "New Ad":"Nuevo anuncio",
    "Type":"Tipo",
    "Margin / Fixed":"Margen / fijo",
    "Rate":"Tasa",
    "Published":"Publicado",
    "Action": "Acción",
    "Feedback":"Comentario",
    "Edit": "Editar",
    "Enable":"Permitir",
    "Disable": "Desactivar",
    "No data found":"Datos no encontrados",
    "Username or Email": "Nombre de usuario o correo electrónico",
    "Select Crypto":"Seleccione Crypto",
    "Crypto Currency": "Moneda criptográfica",
    "Fiat Currency":"Moneda fiduciaria",
    "Select Fiat": "Seleccionar Fiat",
    "Select Method":"Método de selección",
    "Offer Location": "Lugar de oferta",
    "Select Location":"Seleccionar ubicación",
    "Seller": "Vendedor",
    "New Trade Request":"Nueva solicitud de comercio",
    "Rate:": "Tasa:",
    "Payment Method:":"Método de pago:",
    "User:": "Usuario:",
    "Trade Limits:":"Límites de comercio:",
    "Payment Window:": "Ventana de pago:",
    "How much you wish to buy?":"¿Cuánto desea comprar?",
    "I will pay": "pagaré",
    "And Receive":"Y recibir",
    "Write your contact message and other info for the trade here": "Escriba su mensaje de contacto y otra información para el comercio aquí",
    "Send trade request":"Enviar solicitud de comercio",
    "Email Address Verified": "Correo electrónico verificado",
    "Mobile Number Verified":"Número de móvil Verificado",
    "Identity Verified": "Identidad verificada",
    "Address Verified":"Dirección verificada",
    "Terms of this trade": "Términos de este comercio",
    "Payment details fo this trade":"Detalles de pago para esta operación",
    "Trx Number": "Número de trx",
    "Date":"Fecha",
    "Basic Info":"Información básica",
    "verified":"verificado",
    "Unverified": "Inconfirmado",
    "Country:":"País:",
    "Joined:": "Unido:",
    "Email:":"Correo electrónico:",
    "Phone:": "Teléfono:",
    "Complete Trades:":"Intercambios completos:",
    "Advertisements:": "Anuncios:",
    "Avg Speed:":"La velocidad promedio:",
    "Minutes": "Minutos",
    "Latest 10 Buy Ads":"Últimos 10 anuncios de compra",
    "Latest 10 Sell Ads": "Últimos 10 anuncios de venta",
    "Buyer":"Comprador",
    "How much you wish to sell?": "¿Cuánto desea vender?",
    "Message":"Mensaje",
    "Enter Message": "Ingrese el mensaje",
    "Create Ticket":"Crear Ticket",
    "Replied":"Respondió",
    "Confirmation": "Confirmación",
    "Exchange Rate:": "Tipo de cambio:",
    "Cancelled":"Cancelado",
    "Buyer Paid": "Comprador pagado",
    "Completed":"Terminado",
    "Reported": "Reportado",
    "Please pay":"Por favor pague",
    "will be added to your wallet after confirmation about the payment.": "se agregará a su billetera después de la confirmación sobre el pago.",
    "Once the buyer has confirmed your payment then":"Una vez que el comprador ha confirmado su pago, entonces",
    "This trade is Reported by": "Este intercambio es reportado por",
    "Please wait for the system response.":"Espere la respuesta del sistema.",
    "You can dispute this trade after": "Puedes disputar este comercio después",
    "Cancel":"Cancelar",
    "I have paid": "He pagado",
    "Dispute":"Disputar",
    "release": "liberar",
    "The buyer can dispute this trade anytime from now.":"El comprador puede disputar este comercio en cualquier momento a partir de ahora.",
    "trade information": "información comercial",
    "Buyer Name:":"Nombre del comprador:",
    "Seller Name:": "Nombre del vendedor:",
    "Instructions to be followed":"Instrucciones a seguir",
    "terms of trade": "términos de intercambio",
    "payment details":"Detalles del pago",
    "Dispute Confirmation": "Confirmación de disputas",
    "Are you sure that you have release this trade?":"¿Estás seguro de que ha lanzado este intercambio?",
    "Yes": "Sí",
    "Release Confirmation":"Confirmación de lanzamiento",
    "Cancel Confirmation":"Cancelar confirmación",
    "Are you sure to cancel this trade?": "¿Estás seguro de cancelar este intercambio?",
    "Paid Confirmation":"Confirmación pagada",
    "Are you sure that you have paid the amount?": "¿Estás seguro de que has pagado la cantidad?",
    "Trade Number":"Número de comercio",
    "With": "Con",
    "Crypto Amount":"Cantidad criptográfica",
    "Requested On": "Solicitado en",
    "Wallet Address":"Dirección de billetera",
    "Withdraw Amount": "Monto de retiro",
    "Request Withdraw":"Solicitud retirada",
    "Generate New XRP Address": "Generar nueva dirección XRP",
    "Add": "Agregar",
    "Feedbacks on This Advertisement":"Comentarios sobre este anuncio",
    "Add Feedback": "Agregar retroalimentación",
    "No feedback yet!":"¡No hay comentarios todavía!",
    "Writing your own feedback may help others to continue trading": "Escribir sus propios comentarios puede ayudar a otros a continuar operando",
    "Your message":"Tu mensaje",
    "Opinion": "Opinión",
    "Given By":"Dada por",
    "Given At": "Dada a",
    "Details":"Detalles",
    "message":"mensaje",
    "Advertisement": "Anuncio",
    "Total Trades":"Operaciones totales",
    "Running Trades": "Ejecutando intercambios",
    "Complete Trades":"Intercambios completos",
    "Do not miss any single important notification! Allow your browser to get instant push notification": "¡No se pierda ninguna notificación importante! Permita que su navegador reciba una notificación de push instantáneo",
    "Please allow your browser to get instant push notification. Allow it from notification setting.":"Permita que su navegador reciba una notificación de push instantánea. Permitirlo de la configuración de notificación.",
    "Allow me": "Me permitirá",
    "Company Settings":"Configuración de la empresa",
    "Settings": "Ajustes",
    "Password Setting":"Configuración de contraseña",
    "Push Notify Setting": "Push Notify Configuración",
    "Notification List":"Lista de notificaciones",
    "Save Changes": "Guardar cambios",
    "This is push notification setting where you can manage your notification action click to continue.":"Esta es la configuración de notificación push donde puede administrar su acción de notificación, haga clic para continuar.",
    "This is identity verification setting where you can verified your identity click to continue.": "Esta es la configuración de verificación de identidad donde puede verificar su identidad, haga clic para continuar.",
    "This is password setting where you can change password click to continue.":"Esta es la configuración de contraseña donde puede cambiar la contraseña, haga clic para continuar."
}
