{
    "Home": "Home",
    "About":"About",
    "Services": "Services",
    "Blog":"Blog",
    "FAQ": "FAQ",
    "Contact":"Contact",
    "Plan": "Plan",
    "Login":"Login",
    "Logout": "Logout",
    "Sign up":"Sign up",
    "Copyright": "Copyright",
    "All Rights Reserved":"All Rights Reserved",
    "Username": "Username",
    "Email Or Username":"Email Or Username",
    "Password": "Password",
    "Remember Me":"Remember Me",
    "Forgot password?": "Forgot password?",
    "Don't have any account? Sign Up":"Don't have any account? Sign Up",
    "SIGN UP FORM": "SIGN UP FORM",
    "Sponsor By":"Sponsor By",
    "First Name": "First Name",
    "Last Name":"Last Name",
    "Email Address": "Email Address",
    "Your Phone Number":"Your Phone Number",
    "Confirm Password": "Confirm Password",
    "Already have an account? Login":"Already have an account? Login",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Forgot Your Password?":"Forgot Your Password?",
    "Already have an account?": "Already have an account?",
    "Reset Password":"Reset Password",
    "Enter your Email Address": "Enter your Email Address",
    "Don't have an account?":"Don't have an account?",
    "Send Password Reset Link": "Send Password Reset Link",
    "New Password":"New Password",
    "403 Forbidden": "403 Forbidden",
    "You don’t have permission to access ‘/’ on this server.":"You don’t have permission to access ‘/’ on this server.",
    "Back To Home": "Back To Home",
    "Sorry page was not found!":"Sorry page was not found!",
    "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at": "We're sorry, the page you requested could not be found. Please go back to the homepage or contact us at",
    "Method not allowed":"Method not allowed",
    "opps!": "opps!",
    "Session has expired":"Session has expired",
    "Dashboard": "Dashboard",
    "Invest History":"Invest History",
    "Add Fund": "Add Fund",
    "Fund History":"Fund History",
    "Transaction": "Transaction",
    "Payout":"Payout",
    "Payout History": "Payout History",
    "My Referral":"My Referral",
    "Referral Bonus": "Referral Bonus",
    "Profile Settings":"Profile Settings",
    "Support Ticket": "Support Ticket",
    "Main Balance":"Main Balance",
    "Interest Balance": "Interest Balance",
    "Total Deposit":"Total Deposit",
    "Total Earn": "Total Earn",
    "Account Statistics":"Account Statistics",
    "Total Invest": "Total Invest",
    "Total Payout":"Total Payout",
    "Total Ticket": "Total Ticket",
    "Total Referral Bonus":"Total Referral Bonus",
    "Latest Registered Partner": "Latest Registered Partner",
    "The last Referral Bonus":"The last Referral Bonus",
    "Email": "Email",
    "Phone Number":"Phone Number",
    "Joined At": "Joined At",
    "Code":"Code",
    "Pay Now": "Pay Now",
    "Payment By":"Payment By",
    "Two Factor Authenticator": "Two Factor Authenticator",
    "Enable Two Factor Authenticator":"Enable Two Factor Authenticator",
    "Disable Two Factor Authenticator": "Disable Two Factor Authenticator",
    "Google Authenticator":"Google Authenticator",
    "DOWNLOAD APP": "DOWNLOAD APP",
    "Verify Your OTP":"Verify Your OTP",
    "Close": "Close",
    "Verify":"Verify",
    "Verify Your OTP to Disable": "Verify Your OTP to Disable",
    "Transactions":"Transactions",
    "Search for Transaction ID": "Search for Transaction ID",
    "Remark":"Remark",
    "Search": "Search",
    "SL No.":"SL No.",
    "Transaction ID": "Transaction ID",
    "Amount":"Amount",
    "Remarks": "Remarks",
    "Time":"Time",
    "Type Here": "Type Here",
    "All Payment":"All Payment",
    "Complete Payment": "Complete Payment",
    "Pending Payment":"Pending Payment",
    "Cancel Payment": "Cancel Payment",
    "Gateway":"Gateway",
    "Charge": "Charge",
    "Search Service":"Search Service",
    "Subject": "Subject",
    "Image Upload":"Image Upload",
    "Upload": "Upload",
    "Last Reply":"Last Reply",
    "Reply": "Reply",
    "Open":"Open",
    "Answered": "Answered",
    "Customer Reply":"Customer Reply",
    "Closed": "Closed",
    "Upload File":"Upload File",
    "Confirm": "Confirm",
    "Are you want to close ticket?":"Are you want to close ticket?",
    "My Profile": "My Profile",
    "Open Ticket":"Open Ticket",
    "Show Ticket": "Show Ticket",
    "No Data found":"No Data found",
    "Email Verification": "Email Verification",
    "Update User":"Update User",
    "Update Password": "Update Password",
    "Admin Feedback":"Admin Feedback",
    "PAYOUT NOW": "PAYOUT NOW",
    "Transaction Limit:":"Transaction Limit:",
    "Payout By": "Payout By",
    "Remove":"Remove",
    "Confirm Now": "Confirm Now",
    "Return Interest":"Return Interest",
    "Received Amount": "Received Amount",
    "Upcoming Payment":"Upcoming Payment",
    "Search User": "Search User",
    "Bonus From":"Bonus From",
    "Current Password": "Current Password",
    "Address":"Address",
    "Submit": "Submit",
    "Useful Links":"Useful Links",
    "Deposit Balance": "Deposit Balance",
    "2FA Security":"2FA Security",
    "Referral Link": "Referral Link",
    "subscribe now":"subscribe now",
    "Buy": "Buy",
    "Sell":"Sell",
    "Blogs": "Blogs",
    "Sign In":"Sign In",
    "Clear all": "Clear all",
    "You have no notifications":"You have no notifications",
    "My wallet":"My wallet",
    "Advertisements": "Advertisements",
    "Buy Currency":"Buy Currency",
    "Sell Currency": "Sell Currency",
    "Trade List":"Trade List",
    "Running": "Running",
    "Complete":"Complete",
    "Deposit History": "Deposit History",
    "Support Tickets": "Support Tickets",
    "Edit Profile":"Edit Profile",
    "logout": "logout",
    "Profile":"Profile",
    "Change Password": "Change Password",
    "Sign Out":"Sign Out",
    "Add New": "Add New",
    "New Advertisement":"New Advertisement",
    "I Want To": "I Want To",
    "What kind of advertisement do you wish to create? If you wish to sell bitcoins make sure you have bitcoins in your wallet.":"What kind of advertisement do you wish to create? If you wish to sell bitcoins make sure you have bitcoins in your wallet.",
    "Select One": "Select One",
    "Cryptocurrency":"Cryptocurrency",
    "Which cryptocurrency do you wish to buy or sell?": "Which cryptocurrency do you wish to buy or sell?",
    "Payment Method":"Payment Method",
    "Which payment method will be used to pay the fiat currency?": "Which payment method will be used to pay the fiat currency?",
    "Currency":"Currency",
    "Which fiat currency needs exchange from cryptocurrency?": "Which fiat currency needs exchange from cryptocurrency?",
    "Price Type":"Price Type",
    "Margin": "Margin",
    "Payment Window":"Payment Window",
    "For Buyer: Within how many minutes do you promise to initiate the payment. For Seller: Within how many minutes you want to get paid": "For Buyer: Within how many minutes do you promise to initiate the payment. For Seller: Within how many minutes you want to get paid",
    "Minimum Limit":"Minimum Limit",
    "Minimum transaction limit in one trade.": "Minimum transaction limit in one trade.",
    "Maximum Limit":"Maximum Limit",
    "Maximum transaction limit in one trade.": "Maximum transaction limit in one trade.",
    "Price Equation:":"Price Equation:",
    "Payment Details": "Payment Details",
    "Terms of Trade":"Terms of Trade",
    "Update Advertisement": "Update Advertisement",
    "Update":"Update",
    "Currency Code": "Currency Code",
    "Select Type":"Select Type",
    "Select Status": "Select Status",
    "Select":"Select",
    "New Ad":"New Ad",
    "Type":"Type",
    "Margin / Fixed":"Margin / Fixed",
    "Rate":"Rate",
    "Published":"Published",
    "Action": "Action",
    "Feedback":"Feedback",
    "Edit": "Edit",
    "Enable":"Enable",
    "Disable": "Disable",
    "No data found":"No data found",
    "Username or Email": "Username or Email",
    "Select Crypto":"Select Crypto",
    "Crypto Currency": "Crypto Currency",
    "Fiat Currency":"Fiat Currency",
    "Select Fiat": "Select Fiat",
    "Select Method":"Select Method",
    "Offer Location": "Offer Location",
    "Select Location":"Select Location",
    "Seller": "Seller",
    "New Trade Request":"New Trade Request",
    "Rate:": "Rate:",
    "Payment Method:":"Payment Method:",
    "User:": "User:",
    "Trade Limits:":"Trade Limits:",
    "Payment Window:": "Payment Window:",
    "How much you wish to buy?":"How much you wish to buy?",
    "I will pay": "I will pay",
    "And Receive":"And Receive",
    "Write your contact message and other info for the trade here": "Write your contact message and other info for the trade here",
    "Send trade request":"Send trade request",
    "Email Address Verified": "Email Address Verified",
    "Mobile Number Verified":"Mobile Number Verified",
    "Identity Verified": "Identity Verified",
    "Address Verified":"Address Verified",
    "Terms of this trade": "Terms of this trade",
    "Payment details fo this trade":"Payment details fo this trade",
    "Trx Number": "Trx Number",
    "Date":"Date",
    "Basic Info":"Basic Info",
    "verified":"verified",
    "Unverified": "Unverified",
    "Country:":"Country:",
    "Joined:": "Joined:",
    "Email:":"Email:",
    "Phone:": "Phone:",
    "Complete Trades:":"Complete Trades:",
    "Advertisements:": "Advertisements:",
    "Avg Speed:":"Avg Speed:",
    "Minutes": "Minutes",
    "Latest 10 Buy Ads":"Latest 10 Buy Ads",
    "Latest 10 Sell Ads": "Latest 10 Sell Ads",
    "Buyer":"Buyer",
    "How much you wish to sell?": "How much you wish to sell?",
    "Message":"Message",
    "Enter Message": "Enter Message",
    "Create Ticket":"Create Ticket",
    "Replied":"Replied",
    "Confirmation": "Confirmation",
    "Exchange Rate:": "Exchange Rate:",
    "Cancelled":"Cancelled",
    "Buyer Paid": "Buyer Paid",
    "Completed":"Completed",
    "Reported": "Reported",
    "Please pay":"Please pay",
    "will be added to your wallet after confirmation about the payment.": "will be added to your wallet after confirmation about the payment.",
    "Once the buyer has confirmed your payment then":"Once the buyer has confirmed your payment then",
    "This trade is Reported by": "This trade is Reported by",
    "Please wait for the system response.":"Please wait for the system response.",
    "You can dispute this trade after": "You can dispute this trade after",
    "Cancel":"Cancel",
    "I have paid": "I have paid",
    "Dispute":"Dispute",
    "release": "release",
    "The buyer can dispute this trade anytime from now.":"The buyer can dispute this trade anytime from now.",
    "trade information": "trade information",
    "Buyer Name:":"Buyer Name:",
    "Seller Name:": "Seller Name:",
    "Instructions to be followed":"Instructions to be followed",
    "terms of trade": "terms of trade",
    "payment details":"payment details",
    "Dispute Confirmation": "Dispute Confirmation",
    "Are you sure that you have release this trade?":"Are you sure that you have release this trade?",
    "Yes": "Yes",
    "Release Confirmation":"Release Confirmation",
    "Cancel Confirmation":"Cancel Confirmation",
    "Are you sure to cancel this trade?": "Are you sure to cancel this trade?",
    "Paid Confirmation":"Paid Confirmation",
    "Are you sure that you have paid the amount?": "Are you sure that you have paid the amount?",
    "Trade Number":"Trade Number",
    "With": "With",
    "Crypto Amount":"Crypto Amount",
    "Requested On": "Requested On",
    "Wallet Address":"Wallet Address",
    "Withdraw Amount": "Withdraw Amount",
    "Request Withdraw":"Request Withdraw",
    "Generate New XRP Address": "Generate New XRP Address",
    "Add": "Add",
    "Feedbacks on This Advertisement":"Feedbacks on This Advertisement",
    "Add Feedback": "Add Feedback",
    "No feedback yet!":"No feedback yet!",
    "Writing your own feedback may help others to continue trading": "Writing your own feedback may help others to continue trading",
    "Your message":"Your message",
    "Opinion": "Opinion",
    "Given By":"Given By",
    "Given At": "Given At",
    "Details":"Details",
    "message":"message",
    "Advertisement": "Advertisement",
    "Total Trades":"Total Trades",
    "Running Trades": "Running Trades",
    "Complete Trades":"Complete Trades",
    "Do not miss any single important notification! Allow your browser to get instant push notification": "Do not miss any single important notification! Allow your browser to get instant push notification",
    "Please allow your browser to get instant push notification. Allow it from notification setting.":"Please allow your browser to get instant push notification. Allow it from notification setting.",
    "Allow me": "Allow me",
    "Company Settings":"Company Settings",
    "Settings": "Settings",
    "Password Setting":"Password Setting",
    "Push Notify Setting": "Push Notify Setting",
    "Notification List":"Notification List",
    "Save Changes": "Save Changes",
    "This is push notification setting where you can manage your notification action click to continue.":"This is push notification setting where you can manage your notification action click to continue.",
    "This is identity verification setting where you can verified your identity click to continue.": "This is identity verification setting where you can verified your identity click to continue.",
    "This is password setting where you can change password click to continue.":"This is password setting where you can change password click to continue."
}
